<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
 <h3>Que es lo que deseas insertar:</h3>
 <nav>
 <ul>
    <li><a href="insertarComercial.php">Comercial</a></li>
    <li><a href="insertarProducto.php">Producto</a></li>
    <li><a href="insertarVenta.php">Venta</a></li>
    <li><a href="index.php">Inicio</a></li>
 </ul>
</nav>
</body>
</html>