<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ExCookies.php" method="post">
        
        <input type="radio" name="idioma" id="Español" value="es">
        <label for="es">Español</label>

        <input type="radio" name="idioma" id="Ingles" value="en">
        <label for="en">Ingles</label> <br>

        <input type="submit" value="Enviar" >

    </form>
</body>
</html>